{
  "name": "personal-website-master",
  "version": "1.0.0",
  "description": "## Run",
  "main": "./src/main.js",
  "scripts": {
    "build": "webpack --mode production",
    "dev": "webpack-dev-server --open",
    "start": "webpack serve",
    "lint": "eslint .",
    "lint:fix": "eslint --fix --ext .js,.jsx .",
    "test": "mocha ./src/tests/* --require @babel/register",
    "coverage": "nyc --exclude './src/tests/emailValidator.test.js' npm run test"
  },
  "author": "Imran",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.22.10",
    "@babel/preset-env": "^7.22.10",
    "@babel/register": "^7.22.5",
    "babel-loader": "^9.1.3",
    "chai": "^4.3.7",
    "copy-webpack-plugin": "^6.4.1",
    "css-loader": "^6.8.1",
    "eslint": "^8.46.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.28.0",
    "eslint-plugin-n": "^16.0.1",
    "eslint-plugin-promise": "^6.1.1",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "mocha": "^10.2.0",
    "nyc": "^15.1.0",
    "style-loader": "^3.3.3",
    "terser-webpack-plugin": "^5.3.9",
    "url-loader": "^4.1.1",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  }
}
